<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu curriculo</title>

    <style>
        * {
            font-family: 'Open Sans', sans-serif
        }

        .contact-list li {
            display: inline-block;
            margin: 0 30px 0 30px;  
        }

        .container{
            display: flex;
            align-items: center;
        }

        .container p{
            margin-left: 10px;
        }

        .container img{
            margin-left: 10px;
        }

        .div-main {
            margin: auto;
            width: 85%;
        }

        .title-cur {
            font-size: 47px;
            font-weight: 900;
        }

        .function{
            font-size: 23px;
            font-weight: 900;
            
        }

        .topic-one{
            font-weight: 900;
            font-size: 19px;
        }

        .description-topic-one{
            margin-bottom: 50px;
        }

        .topic-two{
            font-weight: 900;
            font-size: 19px;
        }

        .title{
            font-weight: 700;
        }

        .title-two{
            font-weight: 700;
            margin-top: 50px;
        }

        .desciption-title{
            font-size: 15px;
        }

        .topic-three{
            font-weight: 900;
            font-size: 19px;
            margin-top: 50px;
        }

        .list{
            list-style: circle;
        }
    </style>

</head>

<body>
    <div class="div-main">
        <!-- Nome e Profissão -->
        <p class="title-cur">GUILHERME LIBÓRIO</p>
        <p class="function">Desenvolvedor e NOC Operator</p>

        <!-- Informações de contato -->
        <hr>
        <div class="container">
            <img src="assets/telefone.png">
            <p>(71 98515-2776)</p>

            <img src="assets/o-email.png">
            <p>liborio.ofc@gmail.com</p>
        </div>
        <hr>
        
        <!-- Apresentação do Candidato -->
        <p class="topic-one">SOBRE MIM</p>
        <p class="description-topic-one">Sou um profissional apaixonado e dedicado, com uma sólida experiência em diversas áreas que abrangem o desenvolvimento web, atendimento ao cliente, monitoramento NOC e análise de redes. Minha trajetória profissional reflete meu comprometimento com a excelência e a busca contínua pelo aprimoramento técnico.</p>
        
        <!-- Especializações -->
        <p class="topic-two">FORMAÇÃO</p>
        <p class="title">2021 - 2024 | UNIVERSIDADE DE SALVADOR (UNIFACS)</p>
        <p class="desciption-title">Analise e Desenvolvimento de Sistemas (Técnlogo)</p>
        <p class="title">2022 - 2025 | UNIVERSIDADE DE SALVADOR (UNIFACS)</p>
        <p class="desciption-title">Sistemas de Informação (Bacharelado)</p>

        <!-- Experiencias Profissionais -->

        <p class="topic-three">EXPERIÊNCIAS</p>
        <p class="title">2022 - 2023 | NOVO MIX SUPERMERCADOS</p>
        <p class="desciption-title">ESTAGIARIO EM TI</p>
        <ul class="list">
            <li class="list-item">Sistema ERP TOTVS RMS</li>
            <li class="list-item">Sistema Frente de loja PDV SOCIN Econnect</li>
            <li class="list-item">Banco de Dados PL/SQL</li>
            <li class="list-item">MYSQL para consultas e administração</li>
            <li class="list-item">Administração de PDV usando Linux (CentOS)</li>
            <li class="list-item">HelpDesk</li>
            <li class="list-item">Windows Server</li>
            <li class="list-item">Administração de Redes</li>
        </ul>

        <p class="title-two">2023 - 2024 (ATUAL) | TELTRONIC</p>
        <p class="desciption-title">OPERADOR NOC</p>
        <ul class="list">
            <li class="list-item">Responsavel pelo monitoramento de Torres de transmissão</li>
            <li class="list-item">Abertura de chamdos, atendimento ao cliente</li>
            <li class="list-item">SLA (Service Level Agreement)</li>
            <li class="list-item">Arquitetura de Rede e Analise de Sistemas.</li>
        </ul>

    </div>
</body>

</html>